<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			/*.box:before{
				content: "前";
			}
			.box:after{
				content: "后";
			}*/
			
			.ball{
				width: 200px;
				height: 100px;
				border-top: 100px solid white;
				background-color: black;
				border-radius: 50%;
				position: relative;
				text-align: center;
				line-height: 100px;
				font-size: 50px;
			}
			.ball:before{
				display: block;
				content: "●";
				width: 100px;
				height: 100px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				color: white;
				left: 0;
				top: -50px;
			}
			.ball:after{
				display: block;
				content: "●";
				width: 100px;
				height: 100px;
				background-color: white;
				color: black;
				border-radius: 50%;
				position: absolute;
				right: 0;
				top: -50px;
			}
			
			#box{
				border: solid 1px grey;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin: 100px auto;
				-webkit-animation: runing 5s 0s linear infinite;
			}
			
			@-webkit-keyframes runing{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--这是一个盒子-->
		</div>
		
		
		<div id="box">
			<div class="ball"></div>
		</div> 
		
	</body>
</html>
