<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{
    padding:0px;
    margin:0px;
    border:0px;
}
li{
    list-style-type:none;
}
a{
    text-decoration:none;
}
#wrapper{
    margin:0px auto;
    border:0px;
    padding:0px;
}
#show-area{
    width:800px;
    height:450px;
    position:relative;
    margin:0px auto;
    overflow:hidden;
}
#show-area ul{
    position:relative;
    width:4800px;
    height:450px;
    right:0;
}
#show-area ul li{
    float:left;
    width:800px;
}
#controler{
    /*width:120px;*/
    text-align:center;
    position:absolute;
    top:425px;
    left:50%;
    z-index:1;
}
#controler div{
	margin: 5px;
    height:5px;
    width:5px;
    padding: 5px;
    border-radius:100%;
    border: 2px solid red;
    background-color:#ccc;
    /*float:left;*/
   display: inline-block;
    opacity:0.9;/*透明度50%*/
    filter:Alpha(opacity=90);/*为了适应旧的浏览器*/
}
#button-left{
    /*display:none;*/
   text-align: center;
   line-height: 60px;
    color:#fff;
    position: absolute;
    top: 189px;
    left: 0px;
    width: 60px;
    height: 60px;
    background-color: red;
    z-index:222;
}
#button-right{
	text-align: center;
	line-height: 60px;
    /*display:none;*/
    color:#fff;
    position: absolute;
    top: 189px;
    left: 740px;
    width: 60px;
    height: 60px;
    background-color: red;
    z-index:2222;
}
.onclick{
    background-color:#FFF !important;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="show-area">
  
     <ul>
       <li><a href="#"><img src="img/Desert.jpg"></a></li>
       <li><a href="#"><img src="img/Hydrangeas.jpg"></a></li>
       <li><a href="#"><img src="img/Jellyfish.jpg"></a></li>
       <li><a href="#"><img src="img/Lighthouse.jpg"></a></li>
       <li><a href="#"><img src="img/Tulips.jpg"></a></li>
     </ul>
     
      <div id="button-left" title="下一张">前</div>
      <div id="button-right" title="上一张">后</div>
      
    <div id="controler"></div><!--控制按钮,为了日后方便后台操作这里的控制按钮在js代码中控制添加-->
  </div>
</div>
<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		//代码详细介绍http://www.cnblogs.com/stitchgogo/p/5744146.html
		var i=0;
		var imgWidth=$("#show-area ul li").width();
		
		var clone=$("#show-area ul li").first().clone();
		$("#show-area ul").append(clone);
		
		var size=$("#show-area ul li").size();
		//第一步
//		alert(size-1);
		for (var j=0;j<size-1;j++) {
			$("#controler").append("<div ></div>");
		};
		$("#controler div").eq(0).addClass("onclick");
		
		$("#controler").css("margin-left","-"+$("#controler").width()/2+"px");
		
		//第二步
		$("#button-left").click(function(){
			Toright();
//			alert(1);
		});
		$("#button-right").click(function(){
			Toleft();

//			alert(2);
		});
		
		//第三步
		//按钮移入事件
		$("#controler div").hover(function(){
			i=$(this).index();
			clearInterval(timer);
			$("#show-area ul").stop().animate({left:-i*imgWidth});
			$(this).addClass("onclick").siblings().removeClass("onclick");
			$("#index").html("index的值:"+index);
		},function(){
			timer=setInterval(function(){
				Toleft();
			},3000);
		});
		
		//ul鼠标移出移入事件
		$("#show-area ul").hover(function(){
			clearInterval(timer);
		},function(){
			timer=setInterval(function(){
				Toleft();
			},3000);
		});
		
		//两个方向按钮鼠标移出移入事件
		$("#button-left,#button-right").mouseover(function(){
			clearInterval(timer);
		}).mouseout(function(){
			timer=setInterval(function(){
				Toleft();
			},3000);
		});
		
		//设置定时器
		var timer=setinterval(function(){
				Toleft();
		},3000);
		
		//定义左按钮实现的函数
		function Toleft(){
			i++;
			if (i==size) {
				$("#show-area ul").css({left:0});
				i=1;
			};
			$("#show-area ul").stop().animate({left:-i*imgWidth},500);
			if (i==size-1) {
				$("#controler div").eq(0).addClass("onclick").siblings().removeClass("onclick");
			}else{
				$("#controler div").eq(i).addClass("onclick").siblings().removeClass("onclick");
			};
		};
		
		function Toright(){
			i--;
			if (i==-1) {
				$("#show-area ul").css({left:-(size-1)*imgWidth});
				i=size-2;
			};
			$("#show-area ul").stop().animate({left:-i*imgWidth},500);
			$("#controler div").eq(i).addClass("onclick").siblings().removeClass("onclick");
		};
	});
</script>
</body>
</html>